; Compiled by E1 Elite

[ProfileData]
Name=[Objects] TS Temperate Objects -> Snow
Description=Removes vines/sandbags, replaces urban buildings in temperate theater with rural buildings in snow.

[OverlayRules]
0|255		;sangbags to none. gawall is 2, nawall is 26
126|255	;veins to none.
167|255	;veinhole to none.
178|255	;veinholedummy inconsequential

[ObjectRules]
CITY01|ABAN04
CITY02|ABAN06
CITY03|ABAN05
CITY04|ABAN12
CITY05|ABAN10
CITY06|ABAN05
CITY07|ABAN09
CITY08|ABAN13
CITY09|ABAN10
CITY10|ABAN08
CITY11|ABAN06
CITY12|ABAN11
CITY13|ABAN12
CITY14|ABAN15
CITY15|ABAN04
CITY16|ABAN05
CITY17|ABAN09
CITY18|ABAN01
CITY19|ABAN16
CITY20|ABAN17
CITY21|ABAN18
CITY22|ABAN07

CAARAY|GAOLDCC2
CAARMR|GAOLDCC1
CAPYR01|GAOLDCC3
CAPYR02|GAOLDCC2
CAPYR03|GAOLDCC5
NTPYRA|GAOLDCC4
CTVEGA|GAOLDCC6

FONA01|TREE01
FONA02|TREE02
FONA03|TREE03
FONA04|TREE04
FONA05|TREE05
FONA06|TREE06
FONA07|TREE07
FONA08|TREE08
FONA09|TREE09
FONA10|TREE10
FONA11|TREE11
FONA12|TREE12
FONA13|TREE13
FONA14|TREE14
FONA15|TREE15
BIGBLUE3|TIBTRE01
