; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.


[General]
Sides=European Coalition,ATOMOS,Crusaders,Eastern Empire,People's Militia,Okhrana,Remnant Legion,UAMA
InternalSideIndices=0,1,2,4,5,6,8,10
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

[RandomSelectors]
Random EuroCoal=0,1,2
Random Empire=4,5,6

; The 16 multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Pink=255,154,235,0 ;+
Red=255,25,25,1 ;+
Maroon=128,0,0,2 ;+
Lime=30,255,15,3 ;+
Green=60,128,40,4 ;+
Olive=128,128,0,5 ;+
Cyan=50,215,230,6 ;+
Blue=42,116,255,7 ;+
Teal=0,164,164,8 ;+
Yellow=255,252,0,9 ;+
Gold=205,164,0,10 ;+
Orange=255,160,25,11 ;+
Magenta=252,0,252,12 ;+
Purple=149,40,189,13 ;+
Indigo=75,0,130,14 ;+
Brown=113,56,15,15 ;+


[MultiplayerGameLobby]
; Defines if a side or multiple sides need specific DropDown values to be usable.
; Each side needs 3 entries: side name, DropDown name, and DropDown value index.
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
; Lists the game option check boxes used in the CnCNet Game Lobby UI.
;Sides=America,Korea,France,Germany,Great Britain,Libya,Iraq,Cuba,Russia,Yuri
Sides=European Coalition,ATOMOS,Crusaders,Eastern Empire,Confederation,Okhrana,Remnant Legion
CheckBoxes=chkCrates,chkNavalForces,chkIngameAllying,chkDestrBridges,chkSuperWeapons,chkUnlimitedStorage,chkCheatingAI,chkBuildOffTech,chkCrateHazards,chkBuildingAutoRepair,chkGameSpeedFive
; Lists the game option combo boxes used in the CnCNet Game Lobby UI.
DropDowns=cmbCredits,cmbGameSpeedCap,cmbBonusTech,cmbStartingUnits,cmbTimeOfDay ;,cmbTestOption
; Lists the labels (text) in the CnCNet Game Lobby UI.
Labels=lblGameSpeedCap,lblCredits,lblBonusTech,lblStartingUnits,lblTimeOfDay,lblMutators ;,lblTestOption
; The default size of the game lobby window (the original size was 1011x679).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
PlayerReadyBoxY=2
PlayerReadyBoxX=5
PlayerOptionLocationX=23
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=5	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=110 ; def=136
SideWidth=153	;def=91
ColorWidth=75	;def=79
StartWidth=45	;def=49
TeamWidth=45	;def=46

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, DropDowns and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[SkirmishLobby]
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
CheckBoxes=chkCrates,chkNavalForces,chkIngameAllying,chkDestrBridges,chkSuperWeapons,chkUnlimitedStorage,chkCheatingAI,chkBuildOffTech,chkCrateHazards,chkBuildingAutoRepair,chkGameSpeedFive
DropDowns=cmbCredits,cmbSkirmishGameSpeedCap,cmbBonusTech,cmbStartingUnits,cmbTimeOfDay ;,cmbTestOption
Labels=lblGameSpeedCap,lblCredits,lblBonusTech,lblStartingUnits,lblTimeOfDay,lblMutators ;,lblTestOption
; The default size of the skirmish window (the original size was 898x660).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
PlayerOptionLocationX=12	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=5	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=110 ; def=136
SideWidth=153	;def=91
ColorWidth=75	;def=79
StartWidth=45	;def=49
TeamWidth=45	;def=46

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
FogOfWar=No
ShortGame=yes
BuildOffAlly=yes
AllyChangeAllowed=yes
UnitCount=5

; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

;=====================
;; Drop-down Selections
;=====================

[lblTimeOfDay]
Location=895,20
Text=Time of Day:

[cmbTimeOfDay]
;OptionName=AI Tactica
Items=INI\Map Lighting\Default.ini,INI\Map Lighting\Dawn.ini,INI\Map Lighting\Midday.ini,INI\Map Lighting\Dusk.ini,INI\Map Lighting\Midnight.ini,INI\Map Lighting\Day Night Cycle.ini,
ItemLabels=Default,Dawn,Midday,Dusk,Midnight,Day Night Cycle
DefaultIndex=0
DataWriteMode=MapCode
Location=895,40
Size=120,21

[lblCredits]
Location=895,70
Text=Credits:

[cmbCredits]
OptionName=Starting Credits
Items=30000,20000,15000,12500,10000
DefaultIndex=4
SpawnIniOption=Credits
DataWriteMode=String
Location=895,90
Size=120,21

[lblGameSpeedCap]
Location=895,120
Text=Game Speed:

[cmbGameSpeedCap]
OptionName=Game Speed
Items=Fastest (60 FPS),Faster (45 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
;Items=Fastest (60 FPS),Faster (52 FPS),Fast (45 FPS),Medium (40 FPS),Slow (30 FPS),Slower (20 FPS),Slowest (15 FPS)
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=895,140
Size=120,21

[cmbSkirmishGameSpeedCap]
OptionName=Game Speed
Items=Fastest (MAX),Faster (60 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=895,140
Size=120,21

[lblStartingUnits]
Location=895,170
Text=Starting Units:

[cmbStartingUnits]
OptionName=StartingUnits
Items=INI\Game Options\starting-units-none.ini,INI\Game Options\starting-units-dogs.ini,INI\Game Options\starting-units-random.ini,INI\Game Options\starting-units-command.ini
ItemLabels=None,Single Dog,Random,Vehicles
DefaultIndex=1
DataWriteMode=MapCode
Location=895,190
Size=120,21

[lblBonusTech]
Text=Stolen Tech:
Location=895,220

[cmbBonusTech]
OptionName=BonusTech
Items=INI\Game Options\stolen-infil.ini,INI\Game Options\stolen-enabl.ini,INI\Game Options\stolen-disab.ini
ItemLabels=By Infiltration,By Default,Disabled
DefaultIndex=0
DataWriteMode=MapCode
Location=895,240
Size=120,21


;============================
;; RIGHT Column of Checkboxes [now game mutators]
;============================
[lblMutators]
Location=1050,20
Text=Mutators:

[chkCheatingAI]
CustomIniPath=INI\Game Options\Cheating AI.ini
Checked=false
Location=1050,41
ToolTip=AI will take advantage of cheats and building abuses.
Text=AI Cheating

[chkIngameAllying]
SpawnIniOption=AlliesAllowed
CustomIniPath=INI\Game Options\Alliances.ini
Checked=True
Location=1050,62
ToolTip=Players can form and break alliances in game.
Text=Alliances

[chkBuildingAutoRepair]
CustomIniPath=INI\Game Options\buildautorepair.ini
Checked=false
Location=1050,83
ToolTip=Buildings will automatically repair themselves.
Text=Building Auto-Repair

[chkBuildOffTech]
CustomIniPath=INI\Game Options\BuildOffTech.ini
Checked=True
Location=1050,104
ToolTip=Players can build next to tech structures.
Text=Build Off Tech Bldg

[chkCrates]
CustomIniPath=INI\Game Options\Crates.ini
Checked=false
Location=1050,125
ToolTip=Allow randomly spawning Crates containing money, powerups, and bonus units.
Text=Crates

[chkCrateHazards]
CustomIniPath=INI\Game Options\CrateHazards.ini
Checked=false
Location=1050,146
ToolTip=Allow randomly spawning Crates containing explosions, radar resets, and superweapons.
Text=Crate Hazards

[chkDestrBridges] 
CustomIniPath=INI\Game Options\Destroyable Bridges.ini
Checked=True
Location=1050,167
ToolTip=Bridges can take damage and be destroyed.
Text=Destroyable Bridges

[chkSuperWeapons]
SpawnIniOption=Superweapons
;DefaultValue=True
Checked=True
Location=1050,188
ToolTip=Check to allow offensive super weapons to be built.
Text=Major Supers

[chkNavalForces]
CustomIniPath=INI\Game Options\Enable Naval.ini
Checked=true
Location=1050,209
ToolTip=Enable the construction of Naval Yards and naval forces.
Text=Navies Enabled

[chkUnlimitedStorage]
CustomIniPath=INI\Game Options\Unlimited Storage.ini
Checked=False
Location=1050,230
ToolTip=Refineries can hold unlimited money.
Text=Unlimited Storage

[chkGameSpeedFive]
CustomIniPath=INI\Game Options\game-speed-five.ini
Checked=False
Location=1050,251
ToolTip=Slower gameplay pacing changes suitable for Game Speed 5 (60FPS).
Text="Slower (60FPS)" Rules


;eof