[INISystem]
BasedOn=GenericWindow.ini

[lblName]
Text=Player

[lblSide]
Text=Side

[lblStart]
Text=Start
Visible=true

[lblColor]
Text=Color

[lblTeam]
Text=Team

[ddPlayerStart0] 
Enabled=true 
Visible=true

[ddPlayerStart1]
Enabled=true 
Visible=true

[ddPlayerStart2]
Enabled=true 
Visible=true

[ddPlayerStart3] 
Enabled=true 
Visible=true

[ddPlayerStart4] 
Enabled=true 
Visible=true

[ddPlayerStart5] 
Enabled=true 
Visible=true

[ddPlayerStart6] 
Enabled=true 
Visible=true

[ddPlayerStart7] 
Enabled=true 
Visible=true

[lbChatMessages_Host]
Location=12,400
Size=384,235
FillHeight=77

[lbChatMessages_Player]
Location=12,14
Size=384,0
FillHeight=77

[tbChatInput_Host]
Location=12,0
Size=384,21
DistanceFromBottomBorder=50

[tbChatInput_Player]
Location=12,0
Size=384,21
DistanceFromBottomBorder=50

[lblGameModeSelect]
Location=12,14
Text=Game Mode; ingame its Game Type, maybe we should keep it Game Mode dunno

[ddGameMode]
Location=246,14

[lbMapList]
Location=12,40
Size=384,325
;FillHeight=77

[tbMapSearch]
Location=12,370
Size=250,21

[btnPickRandomMap]
Location=264,370

[PlayerOptionsPanel]
Location=406,14
Size=480,266

[GameOptionsPanel]
Location=891,14
Size=331,266

[MapPreviewBox]
Location=406,289
Size=812,384

[lblMapName]
Location=406,710
DistanceFromBottomBorder=58

[lblMapAuthor]
Location=606,715
DistanceFromBottomBorder=60

[lblGameMode]
Location=406,710
DistanceFromBottomBorder=41

[btnLaunchGame]
Location=12,0
DistanceFromBottomBorder=13

[btnLockGame]
Location=157,0
DistanceFromBottomBorder=13

[chkAutoReady]
Location=157,0
DistanceFromBottomBorder=14
Visible=true
Enabled=true

[btnChangeTunnel]
Location=925,740
DistanceFromBottomBorder=13

[btnLeaveGame]
Location=1085,740
DistanceFromBottomBorder=13
