[Settings]
IgnoreMasks=gui_settings.xml
; URL, Display Name, Display URL. 
; Example: http://test.com/updater, Test Update Server, test.com
[DownloadMirrors]
0=http://www.riseoftheeastmod.com/finalwar/live/,CnC: Final War - Server 1, Official Server (AU)

; Display Name, Component ID for Version File, Download File Path, Local File Path, True/False: Allow updating to smaller file. 
; Example: Test Component, TESTCOMPONENT, Test/testfile.mix, Test\testfile.mix, false
[CustomComponents]
;Mod Soundtrack, 01, updater/expandmd25.mix, expandmd25.mix, false
;Red Alert 1 Soundtrack, 02, updater/expandmd20.mix, expandmd20.mix, false
