;ai related tags
[General]
HarvesterUnit=ASUP,SSUP,YSUP

;oil derrick buffs
[CAOILD]
Strength=2000
ProduceCashStartup=2000
ProduceCashAmount=50
ProduceCashDelay=100
SelfHealing.Rate=0.15
SelfHealing.RookieAmount=4

;refineries make money trucks + buffs
[GAREFN]
FreeUnit=ASUP
ProduceCashAmount=25
ProduceCashDelay=300
Refinery.UseStorage=no

[NAREFN]
FreeUnit=SSUP

ProduceCashDelay=300
Refinery.UseStorage=no

[YAREFN]
FreeUnit=YSUP
ProduceCashAmount=25
ProduceCashDelay=300
Refinery.UseStorage=no

[GAREFNUP]
ProduceCashAmount=5
ProduceCashDelay=150

[NARENFUP]
ProduceCashAmount=5
ProduceCashDelay=150

[YAREFNUP]
ProduceCashAmount=5
ProduceCashDelay=150

;money trucks enabled
[ASUP]
TechLevel=2

[SSUP]
TechLevel=2

[YSUP]
TechLevel=2

;balance fix for empire losing slave miner
[NAINDP]
TechLevel=9

;harvesters dsiabled
[CMIN]
TechLevel=11
CrateGoodie=no

[HARV]
TechLevel=11
CrateGoodie=no

[SMIN]
TechLevel=11
CrateGoodie=no

[NASLAV]
TechLevel=11
CrateGoodie=no

[YMIN]
TechLevel=11
CrateGoodie=no

[DMIN]
TechLevel=11
CrateGoodie=no
