[LoadingScreen]
Size=1024,768
BackgroundTexture=loadingscreen.png
DrawBorders=false
DrawMode=Stretched

[ExtraPictureBoxes]
;0=splash:XNAExtraPanel

[splash]
Location=400,350
BackgroundTexture=launcherupdater.png
Size=480,120

[lblLoadingText]
RemapColor=255,255,255
