[MainMenu]
DrawBorders=false
Size=1024,768

[MainMenuUIPanel]
DrawBorders=false

[ExtraControls]

; ==========================
; Main Menu Buttons
; ==========================

[btnNewCampaign]
Location=258,275
IdleTexture=MainMenu\singleplayera.png
HoverTexture=MainMenu\singleplayerb.png
HoverSoundEffect=none
Text=
FontIndex=1

[btnSkirmish]
Location=258,333
IdleTexture=MainMenu\skirmisha.png
HoverTexture=MainMenu\skirmishb.png
HoverSoundEffect=none
Text=
FontIndex=1

[btnCnCNet]
Location=258,390
Text=
IdleTexture=MainMenu\onlineplaya.png
HoverTexture=MainMenu\onlineplayb.png
HoverSoundEffect=none
FontIndex=1

[btnLan]
Location=258,447
IdleTexture=MainMenu\localnetworka.png
HoverTexture=MainMenu\localnetworkb.png
HoverSoundEffect=none
Text=
FontIndex=1

[btnStatistics]
Location=258,504
IdleTexture=MainMenu\battleloga.png
HoverTexture=MainMenu\battlelogb.png
HoverSoundEffect=none
Text=
FontIndex=1

[btnMapEditor]
Location=258,561
IdleTexture=MainMenu\mapeditora.png
HoverTexture=MainMenu\mapeditorb.png
HoverSoundEffect=none
Text=
FontIndex=1

[btnOptions]
Location=258,617
IdleTexture=MainMenu\optionsa.png
HoverTexture=MainMenu\optionsb.png
HoverSoundEffect=none
Text=
FontIndex=1

[btnCredits]
Location=471,617
IdleTexture=MainMenu\versionbuttona.png
HoverTexture=MainMenu\versionbuttonb.png
HoverSoundEffect=none
Text=
FontIndex=1

[lblVersion]
Location=500,729
RemapColor=116,116,116
FontIndex=1

[btnExit]
Location=558,617
IdleTexture=MainMenu\exita.png
HoverTexture=MainMenu\exitb.png
HoverSoundEffect=none
Text=
FontIndex=1

[lblUpdateStatus]
Location=64,727
Size=600,30
FontIndex=1
RemapColor=116,116,116

; ==========================
; Hidden Buttons
; ==========================

[btnLoadGame]
Location=0,0
Size=0,0
Visible=0

[btnExtras]
Location=0,0
Size=0,0
Visible=0

[lblCnCNetStatus]
Location=652,40
Text=Players Online:
FontIndex=1	;4
RemapColor=255,255,0
Visible=0 ;does not work atm.

[lblCnCNetPlayerCount]
Location=760,40
FontIndex=1	;4
RemapColor=255,255,0
Visible=0 ;does not work atm.

[trbDifficultySelector]
BackgroundTexture=nopreview.png
DrawMode=Stretched