[MainMenu]
DrawBorders=false
Size=1280,800

[MainMenuUIPanel]
DrawBorders=false

[ExtraControls]
0=btnDiscord:XNALinkButton

; ==========================
; Main Menu Buttons
; ==========================

[btnNewCampaign]
Location=0,300
IdleTexture=MainMenu\a-missions.png
HoverTexture=MainMenu\a-missions.png
HoverSoundEffect=none
Text=
FontIndex=1

[btnSkirmish]
Location=0,375
IdleTexture=MainMenu\a-skirmish.png
HoverTexture=MainMenu\a-skirmish.png
HoverSoundEffect=none
Text=
FontIndex=1

[btnCnCNet]
Location=0,450
Text=
IdleTexture=MainMenu\a-online.png
HoverTexture=MainMenu\a-online.png
HoverSoundEffect=none
FontIndex=1

[btnLan]
Location=0,525
IdleTexture=MainMenu\a-local.png
HoverTexture=MainMenu\a-local.png
HoverSoundEffect=none
Text=
FontIndex=1

[btnOptions]
Location=960,300
IdleTexture=MainMenu\b-settings.png
HoverTexture=MainMenu\b-settings.png
HoverSoundEffect=none
Text=
FontIndex=1

[btnMapEditor]
Location=960,375
IdleTexture=MainMenu\b-mapeditor.png
HoverTexture=MainMenu\b-mapeditor.png
HoverSoundEffect=none
Text=
FontIndex=1

[btnDiscord]
Location=960,450
IdleTexture=MainMenu\b-discord.png
HoverTexture=MainMenu\b-discord.png
HoverSoundEffect=none
Text=
FontIndex=1
URL=https://discord.gg/pvPxpVv

[btnExit]
Location=960,525
IdleTexture=MainMenu\b-exit.png
HoverTexture=MainMenu\b-exit.png
HoverSoundEffect=none
Text=
FontIndex=1

[lblVersion]
Location=890,750
RemapColor=116,116,116
FontIndex=1

[lblUpdateStatus]
Location=375,750
Size=500,30
FontIndex=1
RemapColor=116,116,116

; ==========================
; Hidden Buttons
; ==========================

[btnLoadGame]
Location=0,0
Size=0,0
Visible=0

[btnExtras]
Location=0,0
Size=0,0
Visible=0

[lblCnCNetStatus]
Location=730,355
Text=Players Online:
FontIndex=1	;4
RemapColor=255,255,0
Visible=0 ;does not work atm.

[lblCnCNetPlayerCount]
Location=760,40
FontIndex=1	;4
RemapColor=255,255,0
Visible=0 ;does not work atm.

[trbDifficultySelector]
BackgroundTexture=nopreview.png
DrawMode=Stretched

[btnStatistics]
Location=258,504
IdleTexture=MainMenu\battleloga.png
HoverTexture=MainMenu\battlelogb.png
HoverSoundEffect=none
Text=
FontIndex=1
Visible=0

[btnCredits]
Location=471,617
IdleTexture=MainMenu\versionbuttona.png
HoverTexture=MainMenu\versionbuttonb.png
HoverSoundEffect=none
Text=
FontIndex=1
Visible=0