[General]
TeamDelays=1200,1650,2100
AIHateDelays=1200,1650,2100
AIAlternateProductionCreditCutoff=5000
MultiplayerAICM=8,4,2 
AIVirtualPurifiers=40,20,10
AISlaveMinerNumber=3,2,1
HarvestersPerRefinery=3,2,1
AIExtraRefineries=3,2,1
FillEarliestTeamProbability=50,50,50
MinimumAIDefensiveTeams=1,1,1
MaximumAIDefensiveTeams=2,2,2                                           
TotalAITeamCap=40,20,10
AlliedBaseDefenseCounts=15,10,5
SovietBaseDefenseCounts=15,10,5
ThirdBaseDefenseCounts=15,10,5 
AIPickWallDefensePercent=25,10,0
AIRestrictReplaceTime=250 ;400

AISuperDefenseProbability=50,25,0
AISuperDefenseFrames=60
AISuperDefenseDistance=10

AITriggerSuccessWeightDelta=25
AITriggerFailureWeightDelta=-25
AITriggerTrackRecordCoefficient=1

[AI]

;eof
;eof