[General]
TeamDelays=225,450,900
AIHateDelays=10,50,250
AIAlternateProductionCreditCutoff=100
MultiplayerAICM=800,400,200 
AIVirtualPurifiers=400,200,100 
AISlaveMinerNumber=3,2,1
HarvestersPerRefinery=3,2,1
AIExtraRefineries=3,2,1
FillEarliestTeamProbability=100,100,100
MinimumAIDefensiveTeams=2,2,1
MaximumAIDefensiveTeams=4,4,3                                           
TotalAITeamCap=105,85,45
AlliedBaseDefenseCounts=25,15,10
SovietBaseDefenseCounts=25,15,10
ThirdBaseDefenseCounts=25,15,10
AIPickWallDefensePercent=25,25,25
AIRestrictReplaceTime=250 ;400

AISuperDefenseProbability=100,100,100
AISuperDefenseFrames=60
AISuperDefenseDistance=10

AITriggerSuccessWeightDelta=300
AITriggerFailureWeightDelta=-1
AITriggerTrackRecordCoefficient=2

[AI]
AlliedBaseDefenses=GAWALL,GAHAIL,ATESLA,NASAM
SovietBaseDefenses=NAWALL,NASCOR,TESLA,NAFLTR
ThirdBaseDefenses=GAFWLL,YASHRD,YAPSYT,YAAERO
PowerSurplus=500

;eof