[General]
TeamDelays=225,450,900
AIHateDelays=10,50,250
AIAlternateProductionCreditCutoff=100
MultiplayerAICM=800,400,200 
AIVirtualPurifiers=40,20,10 
AISlaveMinerNumber=3,2,1
HarvestersPerRefinery=3,2,1
AIExtraRefineries=3,2,1
FillEarliestTeamProbability=100,100,100
MinimumAIDefensiveTeams=1,1,1
MaximumAIDefensiveTeams=2,2,2                                           
TotalAITeamCap=75,55,15
AIPickWallDefensePercent=25,10,0
AIRestrictReplaceTime=250 ;400

AISuperDefenseProbability=75,65,50
AISuperDefenseFrames=60
AISuperDefenseDistance=15

AITriggerSuccessWeightDelta=250
AITriggerFailureWeightDelta=-2
AITriggerTrackRecordCoefficient=2

[AI]
PowerSurplus=100


;eof
;eof