[General]
TeamDelays=900,1350,1800
AIHateDelays=900,1350,1800
AIAlternateProductionCreditCutoff=5000
MultiplayerAICM=8,4,2 
AIVirtualPurifiers=400,200,100 
AISlaveMinerNumber=3,2,1
HarvestersPerRefinery=3,2,1
AIExtraRefineries=3,2,1
FillEarliestTeamProbability=80,70,50
MinimumAIDefensiveTeams=3,2,1
MaximumAIDefensiveTeams=6,4,3                                           
TotalAITeamCap=55,45,25
AlliedBaseDefenseCounts=35,25,15
SovietBaseDefenseCounts=35,25,15
ThirdBaseDefenseCounts=35,25,15 
AIPickWallDefensePercent=50,38,25
AIRestrictReplaceTime=250 ;400

AISuperDefenseProbability=100,75,50
AISuperDefenseFrames=60
AISuperDefenseDistance=10

AITriggerSuccessWeightDelta=100
AITriggerFailureWeightDelta=1
AITriggerTrackRecordCoefficient=1

[AI]
AlliedBaseDefenses=GAWALL,GAHAIL,ATESLA,NASAM
SovietBaseDefenses=NAWALL,NASCOR,TESLA,NAFLTR
ThirdBaseDefenses=GAFWLL,YASHRD,YAPSYT,YAAERO

PowerSurplus=500


;eof