[CAREFN]
BaseNormal=yes

[CAOUTP]
BaseNormal=yes

[CAAIRP]
BaseNormal=yes

[CAOILD]
BaseNormal=yes

[CAPOWR]
BaseNormal=yes

[CAMACH]
BaseNormal=yes

[CATHOSP]
BaseNormal=yes

[CASHOSP]
BaseNormal=yes

[CAHOSP]
BaseNormal=yes

[CASLAB]
BaseNormal=yes

[CAACAD]
BaseNormal=yes

;eof
