[GlobalControls]
AllowParallelAIQueues=yes
AllowBypassBuildLimit=yes,yes,yes

[General]
AIHateDelays=10,50,100
TotalAITeamCap=200,100,50
MultiplayerAICM=400,200,100
HarvesterPerRefinery=4,3,2

[GAPILE]
AIBuildCounts=2,1,1
AIExtraCounts=3,2,1

[GAWEAP]
AIBuildCounts=1,1,1
AIExtraCounts=1,1,0

[GAAIRF]
AIBuildCounts=1,1,1
AIExtraCounts=1,1,0

[AMRADR]
AIBuildCounts=2,1,1
AIExtraCounts=3,2,1

[NAFDHQ]
AIBuildCounts=2,1,1
AIExtraCounts=3,2,1

[NAWEAP]
AIBuildCounts=1,1,1
AIExtraCounts=1,1,0

[NAAIRF]
AIBuildCounts=1,1,1
AIExtraCounts=1,1,0

[YABRCK]
AIBuildCounts=2,1,1
AIExtraCounts=3,2,1

[YAWEAP]
AIBuildCounts=1,1,1
AIExtraCounts=1,1,0

[YAAIRF]
AIBuildCounts=1,1,1
AIExtraCounts=1,1,0

;eof