[General]
BaseUnit=ECTANY,PRIDE,HAND

[Americans]
StartInMultiplayer.WithConst=no

[Russians]
StartInMultiplayer.WithConst=no

[YuriCountry]
StartInMultiplayer.WithConst=no

[GI]
AllowedToStartInMultiplayer=no

[CONS]
AllowedToStartInMultiplayer=no

[INIT]
AllowedToStartInMultiplayer=no

[ECTANY]
AllowedToStartInMultiplayer=yes

[PRIDE]
AllowedToStartInMultiplayer=yes

[HAND]
AllowedToStartInMultiplayer=yes

;eof