;[General]
;BaseUnit=CTNK,WARM,LTNK

[MultiplayerDialogSettings]
Crates=yes
;ShortGame=no

;[Americans]
;StartInMultiplayer.Types=CTNK

;[Russians]
;StartInMultiplayer.Types=WARM

;[YuriCountry]
;StartInMultiplayer.Types=LTNK

[CrateRules]
CrateMaximum=255        	; crates can never exceed this quantity
CrateMinimum=1          	; crates are normally one per human player but never below this number
CrateRadius=3.0         	; radius (cells) for area effect crate powerup bonuses
CrateRegen.10           	; average minutes between random powerup crate regeneration
SilverCrate=HealBase    	; solo play silver crate bonus
SoloCrateMoney=5000     	; money to give for money crate in solo play missions
UnitCrateType=none      	; specifies specific unit type for unit type crate ['none' means pick randomly]
WoodCrate=Money         	; solo play wood crate bonus
WaterCrate=Money    		; solo play water crate bonus
HealCrateSound=HealCrate	; heal crate sound effect
WoodCrateImg=CRATE      	; wood crate overlay image to use
CrateImg=CRATE          	; normal crate overlay image to use
WaterCrateImg=WCRATE		; Water crate image
FreeMCV=yes             	; Give free MCV from crate if no buildings but still has money [multiplay only]?

[Powerups]
;enabled
Armor=5,ARMOR,yes,1.5              ; armor of nearby objects increased (armor multiplier);gs Think of max strength being multiplied by this (in reality, damage is divided by this since you can't change the max in Type)
Firepower=5,FIREPOWR,yes,2.0       ; firepower of nearby objects increased (firepower multiplier)
Speed=5,SPEED,yes,1.2              ; speed of nearby objects increased (speed multiplier)
Veteran=5,VETERAN,yes,1             ; veteran upgrade (levels to upgrade)
Unit=70,<none>,no                  ; vehicle
Money=10,MONEY,yes,2000             ; a chunk o' cash (maximum cash)
;disabled
HealBase=0,HEALALL,yes              ; all buildings to full strength
Reveal=0,REVEAL,yes                 ; reveal entire radar map
Invulnerability=0,ARMOR,yes,1.0     ; invulnerability (duration in minutes)
IonStorm=0,<none>,yes               ; initiate ion storm
Gas=0,<none>,yes,100                ; tiberium gas (damage for each gas cloud)
Tiberium=0,<none>,no               ; tiberium patch
Pod=0,<none>,no                    ; drop pod special
Cloak=0,CLOAK,yes                   ; enable cloaking on nearby objects
Darkness=0,SHROUDX,yes              ; cloak entire radar map
Explosion=0,<none>,yes,500          ; high explosive baddie (damage per explosion)
ICBM=0,CHEMISLE,yes                 ; nuke missile one time shot
Napalm=0,<none>,no,600             ; fire explosion baddie (damage)
Squad=0,<none>,no                 ; squad of random infantry

[AMCV]
CrateGoodie=yes

[AMCVWO]
CrateGoodie=no

[ASUP]
CrateGoodie=no

[AFHQ]
CrateGoodie=no

[CMIN]
CrateGoodie=yes

[CMON]
CrateGoodie=no

[ROBO]
CrateGoodie=yes

[CTNK]
CrateGoodie=yes

[MICR]
CrateGoodie=yes

[MGTK]
CrateGoodie=yes

[ATNK]
CrateGoodie=yes

[BFRT]
CrateGoodie=no

[SHAD]
CrateGoodie=no

[PHOE]
CrateGoodie=no

[RAPT]
CrateGoodie=no

[SUNB]
CrateGoodie=no

[HVTK]
CrateGoodie=yes

[ARCH]
CrateGoodie=no

[HLRS]
CrateGoodie=yes

[ECTANY]
CrateGoodie=no

[ECTANYWO]
CrateGoodie=no

[ECTANYA]
CrateGoodie=no

[ECTANYB]
CrateGoodie=no

[ECTANYC]
CrateGoodie=no

[SMCV]
CrateGoodie=yes

[SMCVWO]
CrateGoodie=no

[HARV]
CrateGoodie=yes

[HORV]
CrateGoodie=no

[SSUP]
CrateGoodie=no

[SFHQ]
CrateGoodie=no

[DRON]
CrateGoodie=no

[RDRN]
CrateGoodie=yes

[FTNK]
CrateGoodie=yes

[HTK]
CrateGoodie=no

[HTKWO]
CrateGoodie=no

[WARM]
CrateGoodie=yes

[FALLO]
CrateGoodie=yes

[STRUK]
CrateGoodie=yes

[WTNK]
CrateGoodie=yes

[SMIN]
CrateGoodie=no

[HYPO]
CrateGoodie=yes

[HYPOWO]
CrateGoodie=no

[KOMO]
CrateGoodie=yes

[VULT]
CrateGoodie=no

[PRIDE]
CrateGoodie=no

[TAUR]
CrateGoodie=yes

[V3]
CrateGoodie=yes

[BBUS]
CrateGoodie=no

[PELI]
CrateGoodie=no

[PCV]
CrateGoodie=yes

[PCVWO]
CrateGoodie=no

[YMIN]
CrateGoodie=yes

[YMON]
CrateGoodie=no

[YSUP]
CrateGoodie=no

[YFHQ]
CrateGoodie=no

[CDRN]
CrateGoodie=no

[LTNK]
CrateGoodie=yes

[YTNK]
CrateGoodie=yes

[CAOS]
CrateGoodie=yes

[STNK]
CrateGoodie=no

[STNKWO]
CrateGoodie=no

[SCAT]
CrateGoodie=yes

[GRND]
CrateGoodie=yes

[MIND]
CrateGoodie=yes

[BLGT]
CrateGoodie=no

[DISK]
CrateGoodie=no

[KNTS]
CrateGoodie=no

[HELL]
CrateGoodie=yes

[SIDW]
CrateGoodie=yes

[TUNL]
CrateGoodie=no

[SCAV]
CrateGoodie=yes

[HAMR]
CrateGoodie=yes

[HAMRD]
CrateGoodie=no

[INFR]
CrateGoodie=no

[WRSM]
CrateGoodie=no

[TYNT]
CrateGoodie=yes

;eof