[Powerups]
Armor=5,ARMOR,yes,1.5              ; armor of nearby objects increased (armor multiplier);gs Think of max strength being multiplied by this (in reality, damage is divided by this since you can't change the max in Type)
Firepower=5,FIREPOWR,yes,2.0       ; firepower of nearby objects increased (firepower multiplier)
Speed=5,SPEED,yes,1.2              ; speed of nearby objects increased (speed multiplier)
Veteran=5,VETERAN,yes,1             ; veteran upgrade (levels to upgrade)
Unit=50,<none>,no                  ; vehicle
Money=10,MONEY,yes,2000                  ; vehicle
;disabled
HealBase=0,HEALALL,yes              ; all buildings to full strength
Reveal=0,REVEAL,yes                 ; reveal entire radar map
Invulnerability=0,ARMOR,yes,1.0     ; invulnerability (duration in minutes)
IonStorm=0,<none>,yes               ; initiate ion storm
Gas=0,<none>,yes,100                ; tiberium gas (damage for each gas cloud)
Tiberium=0,<none>,no               ; tiberium patch
Pod=0,<none>,no                    ; drop pod special
Cloak=0,CLOAK,yes                   ; enable cloaking on nearby objects
Darkness=5,SHROUDX,yes              ; cloak entire radar map
Explosion=5,<none>,yes,100          ; high explosive baddie (damage per explosion)
ICBM=5,CHEMISLE,yes                 ; nuke missile one time shot
Napalm=5,<none>,no,600             ; fire explosion baddie (damage)
Squad=0,<none>,no                 ; squad of random infantry