;gs5 game mode rules
[General]
BuildSpeed=.6
BuildupTime=.07

[Americans]
SpeedAircraftMult=.75
SpeedUnitsMult=.75
SpeedInfantryMult=.75
ROF=1.25

[Alliance]
SpeedAircraftMult=.75
SpeedUnitsMult=.75
SpeedInfantryMult=.75
ROF=1.25

[British]
SpeedAircraftMult=.75
SpeedUnitsMult=.75
SpeedInfantryMult=.75
ROF=1.25

[Germans]
SpeedAircraftMult=.75
SpeedUnitsMult=.75
SpeedInfantryMult=.75
ROF=1.25

[Russians]
SpeedAircraftMult=.75
SpeedUnitsMult=.75
SpeedInfantryMult=.75
ROF=1.25

[Confederation]
SpeedAircraftMult=.75
SpeedUnitsMult=.75
SpeedInfantryMult=.75
ROF=1.25

[Africans]
SpeedAircraftMult=.75
SpeedUnitsMult=.75
SpeedInfantryMult=.75
ROF=1.25

[Arabs]
SpeedAircraftMult=.75
SpeedUnitsMult=.75
SpeedInfantryMult=.75
ROF=1.25

[YuriCountry]
SpeedAircraftMult=.75
SpeedUnitsMult=.75
SpeedInfantryMult=.75
ROF=1.25

[Taured]
SpeedAircraftMult=.75
SpeedUnitsMult=.75
SpeedInfantryMult=.75
ROF=1.25

;eof