[General]
StartInMultiplayerUnitCost=1000

[Americans]
StartInMultiplayer.Types=CTNK,MGTK,ROBO

[Alliance]
StartInMultiplayer.Types=HVTK,HLRS,ROBO

[British]
StartInMultiplayer.Types=STORM,ATNK,PUMA

[Germans]
StartInMultiplayer.Types=CTNK,MGTK,ROBO

[Russians]
StartInMultiplayer.Types=WARM,WTNK,FTNK

[Confederation]
StartInMultiplayer.Types=TAUR,V3,BBUS

[Africans]
StartInMultiplayer.Types=WARM,SOLA,KOMO

[Arabs]
StartInMultiplayer.Types=WARM,WTNK,FTNK

[YuriCountry]
StartInMultiplayer.Types=LTNK,SKRM,NEST

[Taured]
StartInMultiplayer.Types=LTNK,SKRM,NEST

[UAMA]
StartInMultiplayer.Types=LEOP,KAIT,HYEN

[LEOP]
AllowedToStartInMultiplayer=yes

[KAIT]
AllowedToStartInMultiplayer=yes

[HYEN]
AllowedToStartInMultiplayer=yes

[CTNK]
AllowedToStartInMultiplayer=yes

[MGTK]
AllowedToStartInMultiplayer=yes

[ROBO]
AllowedToStartInMultiplayer=yes

[HVTK]
AllowedToStartInMultiplayer=yes

[HLRS]
AllowedToStartInMultiplayer=yes

[ROBO]
AllowedToStartInMultiplayer=yes

[STORM]
AllowedToStartInMultiplayer=yes

[ATNK]
AllowedToStartInMultiplayer=yes

[PUMA]
AllowedToStartInMultiplayer=yes

[WARM]
AllowedToStartInMultiplayer=yes

[WTNK]
AllowedToStartInMultiplayer=yes

[FTNK]
AllowedToStartInMultiplayer=yes

[TAUR]
AllowedToStartInMultiplayer=yes

[V3]
AllowedToStartInMultiplayer=yes

[BBUS]
AllowedToStartInMultiplayer=yes

[WARM]
AllowedToStartInMultiplayer=yes

[SOLA]
AllowedToStartInMultiplayer=yes

[KOMO]
AllowedToStartInMultiplayer=yes

[LTNK]
AllowedToStartInMultiplayer=yes

[SKRM]
AllowedToStartInMultiplayer=yes

[NEST]
AllowedToStartInMultiplayer=yes


;eof