[General]
StartInMultiplayerUnitCost=1000

[Americans]
StartInMultiplayer.Types=GI,JAVELIN,AENGINEER,ADOG,APUS,ROBO,CTNK

[Alliance]
StartInMultiplayer.Types=GI,JAVELIN,AENGINEER,ADOG,REFR,ROBO,ARCH,HVTK

[British]
StartInMultiplayer.Types=GI,JAVELIN,AENGINEER,ADOG,APUS,PUMA,STORM

[Germans]
StartInMultiplayer.Types=GI,JAVELIN,AENGINEER,ADOG,APUS,ROBO,CTNK

[Russians]
StartInMultiplayer.Types=CONS,FLAKT,SENGINEER,DOG,DESO,WARM,HTK

[Confederation]
StartInMultiplayer.Types=CONS,FLAKT,SENGINEER,DOG,SHK,OFCR,TAUR,HTK,FTNK

[Africans]
StartInMultiplayer.Types=CONS,FLAKT,SENGINEER,DOG,JACK,WARM,HYPO

[Arabs]
StartInMultiplayer.Types=CONS,FLAKT,SENGINEER,DOG,DESO,WARM,HTK

[YuriCountry]
StartInMultiplayer.Types=DISC,YENGINEER,YDOG,ACOL,STLW,VIRUS,LTNK,FLAY

[Taured]
StartInMultiplayer.Types=DISC,YENGINEER,YDOG,ACOL,STLW,VIRUS,LTNK,FLAY

[UAMA]
StartInMultiplayer.Types=MARK,MENGINEER,MDOG,MRLN,PHOS,BADG,LEOP

[MultiplayerDialogSetting]
UnitCount=10
MinUnitCount=10
MaxUnitCount=10

[MARK]
AllowedToStartInMultiplayer=yes

[MENGINEER]
AllowedToStartInMultiplayer=yes

[MDOG]
AllowedToStartInMultiplayer=yes

[MRLN]
AllowedToStartInMultiplayer=yes

[PHOS]
AllowedToStartInMultiplayer=yes

[BADG]
AllowedToStartInMultiplayer=yes

[LEOP]
AllowedToStartInMultiplayer=yes


[JAVELIN]
AllowedToStartInMultiplayer=yes

[AENGINEER]
AllowedToStartInMultiplayer=yes

[ADOG]
AllowedToStartInMultiplayer=yes

[MEDIC]
AllowedToStartInMultiplayer=yes

[APUS]
AllowedToStartInMultiplayer=yes

[REFR]
AllowedToStartInMultiplayer=yes

[FLAKT]
AllowedToStartInMultiplayer=yes

[SENGINEER]
AllowedToStartInMultiplayer=yes

[DOG]
AllowedToStartInMultiplayer=yes

[SHK]
AllowedToStartInMultiplayer=yes

[TDR]
AllowedToStartInMultiplayer=yes

[OFCR]
AllowedToStartInMultiplayer=yes

[DESO]
AllowedToStartInMultiplayer=yes

[ACOL]
AllowedToStartInMultiplayer=yes

[YENGINEER]
AllowedToStartInMultiplayer=yes

[YDOG]
AllowedToStartInMultiplayer=yes

[CYBORG]
AllowedToStartInMultiplayer=yes

[STLW]
AllowedToStartInMultiplayer=yes

[VIRUS]
AllowedToStartInMultiplayer=yes

[ROBO]
AllowedToStartInMultiplayer=yes

[CTNK]
AllowedToStartInMultiplayer=yes

[ARCH]
AllowedToStartInMultiplayer=yes

[HVTK]
AllowedToStartInMultiplayer=yes

[STORM]
AllowedToStartInMultiplayer=yes

[PUMA]
AllowedToStartInMultiplayer=yes

[FTNK]
AllowedToStartInMultiplayer=yes

[HTK]
AllowedToStartInMultiplayer=yes

[HYPO]
AllowedToStartInMultiplayer=yes

[TAUR]
AllowedToStartInMultiplayer=yes

[WARM]
AllowedToStartInMultiplayer=yes

[LTNK]
AllowedToStartInMultiplayer=yes

[FLAY]
AllowedToStartInMultiplayer=yes

;eof