[TANY]
Prerequisite.StolenTechs=31

[CHITZ]
Prerequisite.StolenTechs=31

[YURIPR]
Prerequisite.StolenTechs=31

[GRIZ]
Prerequisite.StolenTechs=31

[RHNO]
Prerequisite.StolenTechs=31

[TIGR]
Prerequisite.StolenTechs=31

;eof