[TANY]
Prerequisite.StolenTechs=1

[CHITZ]
Prerequisite.StolenTechs=2

[YURIPR]
Prerequisite.StolenTechs=3

[GRIZ]
Prerequisite.StolenTechs=4

[RHNO]
Prerequisite.StolenTechs=5

[TIGR]
Prerequisite.StolenTechs=6

;eof